<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap Login Form with Avatar Image</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>    

    <style type="text/css">
      body {
        color: #fff;
        background: #63738a;
        font-family: "Roboto", sans-serif;
      }

      .form-control {
        min-height: 41px;
        background: #fff;
        box-shadow: none !important;
        border-color: #e3e3e3;
      }
      .form-control:focus {
        border-color: #70c5c0;
      }
      .form-control,
      .btn {
        border-radius: 2px;
      }
      .login-form {
        width: 350px;
        margin: 0 auto;
        padding: 100px 0 30px;
      }
      .login-form form {
        color: #7a7a7a;
        border-radius: 2px;
        margin-bottom: 15px;
        font-size: 13px;
        background: #ececec;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
        position: relative;
      }
      .login-form h2 {
        font-size: 22px;
        margin: 35px 0 25px;
      }
      .login-form .avatar {
        position: absolute;
        margin: 0 auto;
        left: 0;
        right: 0;
        top: -50px;
        width: 95px;
        height: 95px;
        border-radius: 50%;
        z-index: 9;
        background: #70c5c0;
        padding: 15px;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
      }
      .login-form .avatar img {
        width: 100%;
      }
      .login-form input[type="checkbox"] {
        margin-top: 2px;
      }
      .login-form .btn {
        font-size: 16px;
        font-weight: bold;
        background: #70c5c0;
        border: none;
        margin-bottom: 20px;
      }
      .login-form .btn:hover,
      .login-form .btn:focus {
        background: #50b8b3;
        outline: none !important;
      }
      .login-form a {
        color: #fff;
        text-decoration: underline;
      }
      .login-form a:hover {
        text-decoration: none;
      }
      .login-form form a {
        color: #7a7a7a;
        text-decoration: none;
      }
      .login-form form a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <!-- Container wrapper -->
      <div class="container">
        <!-- Navbar brand -->
        <a class="navbar-brand me-2" href="https://gusto.com/"
        >Gusto&RemoteTeam</a
      >   

        <!-- Collapsible wrapper -->
        <div class="collapse navbar-collapse" id="navbarButtonsExample">
          <!-- Left links -->
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="/">HOME</a>
            </li>
          </ul>
          <!-- Left links -->

		  <div class="d-flex align-items-center">
            <a href="/login">
              <button type="button" class="btn btn-dark px-3 me-2">
                Login
              </button></a
            >
            <a href="/register">
              <button type="button" class="btn btn-dark px-3 me-2">
                Sign up
              </button></a
            >
          </div>
        </div>
        <!-- Collapsible wrapper -->
      </div>
      <!-- Container wrapper -->
    </nav>
    <div class="login-form">
      <form id="form-login">
        <div class="avatar">
          <img
            src="https://mpng.subpng.com/20190601/cha/kisspng-computer-icons-portable-network-graphics-vector-gr-login-icon-png-single-sign-on-icon-539x539-p-5cf3251b60f3f3.4826309215594386193971.jpg"
            alt="Login"
          />
        </div>
        <h2 class="text-center">Member Login</h2>
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            id="username"
            name="username"
            placeholder="Username"
            required="required"
          />
        </div>
        <div class="form-group">
          <input
            type="password"
            class="form-control"
            id="password"
            name="password"
            placeholder="Password"
            required="required"
          />
        </div>
        <div class="form-group">
          <button type="submit" class="btn btn-primary btn-lg btn-block">
            Sign in
          </button>
        </div>
        <div class="clearfix">
          <label class="pull-left checkbox-inline"
            ><input type="checkbox" /> Remember me</label
          >
          <a href="#" class="pull-right">Forgot Password?</a>
        </div>
      </form>
      <p class="text-center small">
        Don't have an account? <a href="/register">Sign up here!</a>
      </p>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.24.0/axios.min.js"></script>
    <script type="text/javascript" src="js/login.js"></script>
  </body>
</html>
