<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap Login Form with Avatar Image</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <style type="text/css">
      body {
        color: #fff;
        background: #63738a;
        font-family: "Roboto", sans-serif;
      }
      .container-main {
        color: black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
      }
      .container-main .card {
        margin-top: 15rem;
        text-align: center;
      }
      .container-main .text{
        margin-top:5rem;
        width:30%;
        background-color:white;
        visibility: hidden;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <!-- Container wrapper -->
      <div class="container">
        <!-- Navbar brand -->
        <a class="navbar-brand me-2" href="https://gusto.com/"
          >Gusto&RemoteTeam</a
        >

        <!-- Collapsible wrapper -->
        <div class="collapse navbar-collapse" id="navbarButtonsExample">
          <!-- Left links -->
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="/">HOME</a>
            </li>
          </ul>
          <!-- Left links -->

          <div class="d-flex align-items-center">
            <button
              type="button"
              onclick="logout()"
              id="logout_button"
              class="btn btn-dark px-3 me-2"
            >
              Log out
            </button>
            
          </div>
        </div>
        <!-- Collapsible wrapper -->
      </div>
      <!-- Container wrapper -->
    </nav>
    <!-- Navbar -->

    <div class="container-main">
      <div class="card" style="width: 18rem">
        <div class="card-body">
          <h5 class="card-title">Show Users on database</h5>
          
          <button type="button" onclick="data()" class="btn btn-dark px-3 me-2">
            SHOW
          </button>
        </div>
      </div>
      <div class="text" id="text">
        <ol id="list_users"></ol>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.24.0/axios.min.js"></script>
    <script src="js/user.js"></script>
  </body>
</html>
