<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,700"
      rel="stylesheet"
    />
    <title>Bootstrap Simple Registration Form</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    
    <style type="text/css">
      body {
        color: #fff;
        background: #63738a;
        font-family: "Roboto", sans-serif;
      }
      .form-control {
        height: 40px;
        box-shadow: none;
        color: #969fa4;
      }
      .form-control:focus {
        border-color: #5cb85c;
      }
      .form-control,
      .btn {
        border-radius: 3px;
      }
      .signup-form {
        width: 400px;
        margin: 0 auto;
        padding: 30px 0;
      }
      .signup-form h2 {
        color: #636363;
        margin: 0 0 15px;
        position: relative;
        text-align: center;
      }
      .signup-form h2:before,
      .signup-form h2:after {
        content: "";
        height: 2px;
        width: 30%;
        background: #d4d4d4;
        position: absolute;
        top: 50%;
        z-index: 2;
      }
      .signup-form h2:before {
        left: 0;
      }
      .signup-form h2:after {
        right: 0;
      }
      .signup-form .hint-text {
        color: #999;
        margin-bottom: 30px;
        text-align: center;
      }
      .signup-form form {
        color: #999;
        border-radius: 3px;
        margin-bottom: 15px;
        background: #f2f3f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
      }
      .signup-form .form-group {
        margin-bottom: 20px;
      }
      .signup-form input[type="checkbox"] {
        margin-top: 3px;
      }
      .signup-form .btn {
        font-size: 16px;
        font-weight: bold;
        min-width: 140px;
        outline: none !important;
      }
      .signup-form .row div:first-child {
        padding-right: 10px;
      }
      .signup-form .row div:last-child {
        padding-left: 10px;
      }
      .signup-form a {
        color: #fff;
        text-decoration: underline;
      }
      .signup-form a:hover {
        text-decoration: none;
      }
      .signup-form form a {
        color: #5cb85c;
        text-decoration: none;
      }
      .signup-form form a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <!-- Container wrapper -->
      <div class="container">
        <!-- Navbar brand -->
        <a class="navbar-brand me-2" href="https://gusto.com/"
        >Gusto&RemoteTeam</a
      >

       

        <!-- Collapsible wrapper -->
        <div class="collapse navbar-collapse" id="navbarButtonsExample">
          <!-- Left links -->
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="/">HOME</a>
            </li>
          </ul>
          <!-- Left links -->

		  <div class="d-flex align-items-center">
            <a href="/login">
              <button type="button" class="btn btn-dark px-3 me-2">
                Login
              </button></a
            >
            <a href="/register">
              <button type="button" class="btn btn-dark px-3 me-2">
                Sign up
              </button></a
            >
          </div>
        </div>
        <!-- Collapsible wrapper -->
      </div>
      <!-- Container wrapper -->
    </nav>

    <div class="signup-form">
      <form id="form-register">
        <h2>Register</h2>
        <p class="hint-text">
          Create your account. It's free and only takes a minute.
        </p>
        <div class="form-group">
          <div class="row">
            <div class="col-xs-6">
              <input
                type="text"
                class="form-control"
                id="first_name"
                name="first_name"
                placeholder="First Name"
                required="required"
              />
            </div>
            <div class="col-xs-6">
              <input
                type="text"
                class="form-control"
                id="last_name"
                name="last_name"
                placeholder="Last Name"
                required="required"
              />
            </div>
          </div>
        </div>
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            id="username"
            name="username"
            placeholder="Username"
            required="required"
          />
        </div>
        <div class="form-group">
          <input
            type="password"
            class="form-control"
            id="password"
            name="password"
            placeholder="Password"
            required="required"
          />
        </div>

        <div class="form-group">
          <button type="submit" class="btn btn-success btn-lg btn-block">
            Register Now
          </button>
        </div>
      </form>
      <div class="text-center">
        Already have an account? <a href="/login">Sign in</a>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.24.0/axios.min.js"></script>
    <script type="text/javascript" src="js/register.js"></script>
  </body>
</html>
